# Androidjeter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/androidjeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/androidjeter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/androidjeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetutils/: bintray.gradle  build.gradle
jetutils/src/androidTest/java/com/ben/jetutils/: ExampleInstrumentedTest.java
jetutils/src/main/: AndroidManifest.xml
jetutils/src/main/java/com/ben/jetutils/: LogUtil.java  ScreenUtils.java
jetutils/src/main/res/values/: strings.xml
jetutils/src/test/java/com/ben/jetutils/: ExampleUnitTest.java
